@charset "utf-8"

@import "~bulma/sass/utilities/initial-variables.sass"
@import "~bulma/sass/utilities/functions.sass"

$primary: #3b5999
$navbar-background-color: $primary
$navbar-item-color: #ffffff

@import "~bulma/sass/utilities/derived-variables.sass"
@import "~bulma/sass/utilities/animations.sass"
@import "~bulma/sass/utilities/mixins.sass"
@import "~bulma/sass/utilities/controls.sass"

@import '~bulma/sass/base/_all.sass'
@import '~bulma/sass/grid/_all.sass'

// '~bulma/sass/layout/_all.sass'
@import '~bulma/sass/layout/hero.sass'

// '~bulma/sass/elements/_all.sass'
@import "~bulma/sass/elements/box.sass"
@import "~bulma/sass/elements/button.sass"
@import "~bulma/sass/elements/image.sass"
@import "~bulma/sass/elements/container.sass"
@import "~bulma/sass/elements/tag.sass"
@import "~bulma/sass/elements/title.sass"

// '~bulma/sass/components/_all.sass'
@import '~bulma/sass/components/card.sass'
@import '~bulma/sass/components/level.sass'
@import '~bulma/sass/components/media.sass'
@import '~bulma/sass/components/navbar.sass'

// @import 'pageloader.sass'